<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Concluída</title>
    <style>
        body {
            background-color: rgb(4, 10, 29);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 55px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            color: aliceblue;
            text-align: center;
        }

        .container-fluid {
            margin-top: 4rem;
            display: flex;
            justify-content: center;
        }

        .col-md-6 {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="col-md-6">
            <h1>Parabéns pela compra!</h1>
            <button id="voltarInicio">Voltar ao Início</button>
            <button id="baixarTicket">Baixar Ticket</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('baixarTicket').addEventListener('click', function() {
                var link = document.createElement('a');
                link.href = '/media/pics/ticket.jpg';
                link.download = 'ticket.jpg'; 
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });

            document.getElementById('voltarInicio').addEventListener('click', function() {
                window.location.href = "{% url 'home' %}";
            });
        });
    </script>
</body>
</html>
