
{% load static %}

{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Comida</title>
    <style>
        body {
            background-color: #333; 
            color: #fff; 
            font-family: Arial, sans-serif; 
        }
        .container {
            max-width: 400px; 
            margin: 0 auto; 
            color: #fff;
            padding-top: 50px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #fff; 
            background-color: #fff; 
            color: #000; 
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #dc3545; 
            color: #fff; 
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        button[type="submit"]:hover {
            background-color: #c82333; 
        }
    </style>
</head>
<body style="background-color: rgb(4, 10, 29); margin: 0;">

  <nav class="navbar navbar-dark justify-content-start" style="background-color:rgb(5, 101, 255); padding: 0;">
    <div class="nav-content" style="padding-left: 10px; display: flex; align-items: center;">
      <a href="{% url 'pagina_adm' %}" class="navbar-brand" style="text-decoration: none; display: flex; align-items: center; background-color: rgb(0, 48, 126); border-radius: 5px; padding: 5px; width: 140px; height: 45px;" >
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10.354 11.354a.5.5 0 0 0 0-.708L7.707 8l2.647-2.646a.5.5 0 0 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
        </svg>
        <span style="font-size: 24px; color: white; margin-left: 5px;">Voltar</span>
      </a>
    </div>
  </nav>

    <div class="container">
        <h1 style="text-align: center;">Remover Comida</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="comida">Selecione a comida a ser removida:</label>
                <select name="comida" id="comida">
                    {% for comida in comidas %}
                        <option value="{{ comida.id }}">{{ comida.nome }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Remover</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
