<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Usuário</title>
    <style>
        body {
            background-color: rgb(4, 10, 29);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: rgb(5, 101, 255);
            padding: 0;
        }

        .navbar .nav-content {
            padding-left: 10px;
            display: flex;
            align-items: center;
        }

        .navbar .navbar-brand {
            text-decoration: none;
            display: flex;
            align-items: center;
            background-color: rgb(0, 48, 126);
            border-radius: 5px;
            padding: 5px;
            width: 140px;
            height: 45px;
        }

        .navbar .navbar-brand svg {
            margin-right: 5px;
        }

        h1 {
            color: aliceblue;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #fff;
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

            .btn-avaliar {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-decoration: none; 
        display: inline-block; 
    }

    .btn-avaliar:hover {
        background-color: #0056b3;
    }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            cursor: pointer;
        }

        .icon-container svg {
            width: 100px;
            height: 100px;
            fill: black;
        }

        .tickets-container {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark justify-content-start">
        <div class="nav-content">
            <a href="{% url 'home' %}" class="navbar-brand">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.354 11.354a.5.5 0 0 0 0-.708L7.707 8l2.647-2.646a.5.5 0 0 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                </svg>
                <span style="font-size: 24px; color: white;">Voltar</span>
            </a>
        </div>
    </nav>

    <div class="container-fluid mt-4 d-flex justify-content-center">
        <div class="col-md-6">
            <br>
            <div class="icon-container">
                <label for="profile-picture" style="cursor: pointer;">
                    <svg width="100" height="100" viewBox="0 0 24 24" fill="black" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 12c2.209 0 4-1.791 4-4s-1.791-4-4-4-4 1.791-4 4 1.791 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="black"/>
                    </svg>
                    <input type="file" id="profile-picture" name="profile-picture" accept="image/*" style="display: none;">
                </label>
            </div>
            <h1>Página do Usuário</h1>
            <br>
            <form method="post" enctype="multipart/form-data" action="{% url 'usuario' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nome de Usuário:</label>
                    <input type="text" id="username" name="username" value="{{ user.username }}">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ user.email }}">
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password">
                </div>
                <button type="submit">Salvar</button>
            </form>

        </div>
    </div>
</body>

</html>
